CACHE_ENABLED =
APPLICATIONS_DEBUG =
CACHE_LOCATION =
SECRET_KEY =
DATABASE_NAME =
DATABASE_HOST =
DATABASE_PORT =
DATABASE_USER =
DATABASE_PASSWORD =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_ADDRESS =
EMAIL_PASSWORD =
EMAIL_USE_TLS =
EMAIL_USE_SSL =